{
  "name": "task-manager-api",
  "version": "1.0.0",
  "description": "Task Manager REST API (Node.js + Express + MongoDB) with JWT auth",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "lint": "node -e \"console.log('Add ESLint if you want')\""
  },
  "keywords": [
    "express",
    "mongodb",
    "mongoose",
    "jwt",
    "task-manager"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.1",
    "express-validator": "^7.2.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
